Forge.Forms/src/Forge.Forms.Avalonia/Themes/Simple/Field.Password.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:defaults="clr-namespace:Forge.Forms.AvaloniaUI.FormBuilding.Defaults"
    xmlns:formBuilding="clr-namespace:Forge.Forms.AvaloniaUI.FormBuilding"
    xmlns:internal="clr-namespace:Forge.Forms.AvaloniaUI.Controls.Internal"
    xmlns:packIcon="clr-namespace:MaterialDesign.Avalonia.PackIcon;assembly=MaterialDesign.Avalonia.PackIcon">

    <ControlTemplate x:Key="PasswordPresenterTemplate" TargetType="{x:Type defaults:PasswordPresenter}">
        <Grid
            Margin="8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <packIcon:PackIcon
                Grid.Row="1"
                Grid.Column="0"
                Width="24"
                Height="24"
                Margin="0,0,16,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsVisible="{formBuilding:FormBinding IconVisibility}"
                Kind="{formBuilding:FormBinding Icon}" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,0,0,4"
                FontSize="12"
                Text="{formBuilding:FormBinding Name}" />
            <TextBox
                Name="ValueHolderControl"
                Grid.Row="1"
                Grid.Column="1"
                internal:FocusHelper.InitialFocus="{formBuilding:FormBinding InitialFocus}"
                FontSize="12"
                IsEnabled="{formBuilding:FormBinding IsEnabled}"
                PasswordChar="*"
                Text="{formBuilding:FormBinding Value}"
                ToolTip.Tip="{formBuilding:FormBinding ToolTip}" />
        </Grid>
    </ControlTemplate>
</ResourceDictionary>