Forge.Forms/src/Forge.Forms.Avalonia/Themes/Base.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:annotations="clr-namespace:Forge.Forms.AvaloniaUI.Annotations"
    xmlns:defaults="clr-namespace:Forge.Forms.AvaloniaUI.FormBuilding.Defaults"
    xmlns:formBuilding="clr-namespace:Forge.Forms.AvaloniaUI.FormBuilding"
    xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia">
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://Forge.Forms.AvaloniaUI/Themes/Elements/IconStyles.axaml" />
                <ResourceInclude Source="avares://Forge.Forms.AvaloniaUI/Themes/Elements/Text.axaml" />
                <ResourceInclude Source="avares://Forge.Forms.AvaloniaUI/Themes/Elements/Material.Card.axaml" />
                <ResourceInclude Source="avares://Forge.Forms.AvaloniaUI/Themes/Simple/Element.Action.axaml" />
                <ResourceInclude Source="avares://Forge.Forms.AvaloniaUI/Themes/Simple/Field.Password.axaml" />
                <ResourceInclude Source="avares://Forge.Forms.AvaloniaUI/Themes/Simple/Field.Converted.axaml" />
                <ResourceInclude Source="avares://Forge.Forms.AvaloniaUI/Themes/Simple/Field.String.axaml" />
                <ResourceInclude Source="avares://Forge.Forms.AvaloniaUI/Themes/Simple/Field.MultiLineString.axaml" />
                <ResourceInclude Source="avares://Forge.Forms.AvaloniaUI/Themes/Simple/Field.Switch.axaml" />
                <ResourceInclude Source="avares://Forge.Forms.AvaloniaUI/Themes/Simple/Field.CheckBox.axaml" />
                <ResourceInclude Source="avares://Forge.Forms.AvaloniaUI/Themes/Simple/Field.Selection.axaml" />
                <ResourceInclude Source="avares://Forge.Forms.AvaloniaUI/Themes/Simple/Field.DatePicker.axaml" />
                <ResourceInclude Source="avares://Forge.Forms.AvaloniaUI/Themes/Simple/Field.TimePicker.axaml" />
                <ResourceInclude Source="avares://Forge.Forms.AvaloniaUI/Themes/Simple/Field.Slider.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>
    <Design.PreviewWith>
        <Border Padding="20">
            <!--  Add Controls for Previewer Here  -->
        </Border>
    </Design.PreviewWith>

    <!-- Generic Styles -->
    <StyleInclude Source="avares://Forge.Forms.AvaloniaUI/Themes/Generic.axaml" />

    <!-- Packicon Styles  -->
    <StyleInclude Source="avares://MaterialDesign.Avalonia.PackIcon/Assets/Generic.xaml" />

    <!-- Dialog Hoat Styles -->
    <dialogHostAvalonia:DialogHostStyles />

    <!--  Add Styles Here  -->
    <Style Selector="defaults|ActionPresenter">
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="8,2" />
        <Setter Property="MinWidth" Value="48" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource ActionPresenterTemplate}" />
        <Interaction.Behaviors>
            <DataTriggerBehavior Binding="{formBuilding:FormBinding IsPrimary}" Value="True">
                <ChangePropertyAction PropertyName="Template"
                                      Value="{StaticResource PrimaryActionPresenterTemplate}" />
            </DataTriggerBehavior>
            <DataTriggerBehavior Binding="{formBuilding:FormBinding IsLoading}" Value="True">
                <!--
				<ChangePropertyAction PropertyName="Width" Value="{TemplateBinding ActualWidth}" />
				-->
                <ChangePropertyAction PropertyName="Template"
                                      Value="{StaticResource ActionPresenterLoadingTemplate}" />
            </DataTriggerBehavior>
        </Interaction.Behaviors>
    </Style>

    <Style Selector="defaults|CheckBoxPresenter">
        <Setter Property="Margin" Value="8" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource CheckBoxPresenterTemplate}" />
    </Style>

    <Style Selector="defaults|ConvertedPresenter">
        <Setter Property="Margin" Value="8" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource ConvertedPresenterTemplate}" />
    </Style>

    <Style Selector="defaults|MultiLineStringPresenter">
        <Setter Property="Margin" Value="8" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource MultiLineStringPresenterTemplate}" />
    </Style>

    <Style Selector="defaults|PasswordPresenter">
        <Setter Property="Margin" Value="8" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource PasswordPresenterTemplate}" />
    </Style>

    <Style Selector="defaults|SelectionPresenter">
        <Setter Property="Margin" Value="8" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource ComboBoxSelectionPresenterTemplate}" />
        <Interaction.Behaviors>
            <DataTriggerBehavior Binding="{formBuilding:FormBinding SelectionType}"
                                 Value="{x:Static annotations:SelectionType.RadioButtons}">
                <ChangePropertyAction PropertyName="Margin" Value="8" />
                <ChangePropertyAction PropertyName="Template"
                                      Value="{StaticResource RadioButtonsSelectionPresenterTemplate}" />
            </DataTriggerBehavior>
            <DataTriggerBehavior Binding="{formBuilding:FormBinding SelectionType}"
                                 Value="{x:Static annotations:SelectionType.RadioButtonsInline}">
                <ChangePropertyAction PropertyName="Margin" Value="8" />
                <ChangePropertyAction PropertyName="Template"
                                      Value="{StaticResource RadioButtonsInlineSelectionPresenterTemplate}" />
            </DataTriggerBehavior>
            <DataTriggerBehavior Binding="{formBuilding:FormBinding SelectionType}"
                                 Value="{x:Static annotations:SelectionType.ComboBoxEditable}">
                <ChangePropertyAction PropertyName="Margin" Value="8" />
                <ChangePropertyAction PropertyName="Template"
                                      Value="{StaticResource EditableComboBoxSelectionPresenterTemplate}" />
            </DataTriggerBehavior>
        </Interaction.Behaviors>
    </Style>

    <Style Selector="defaults|StringPresenter">
        <Setter Property="Margin" Value="8" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource StringPresenterTemplate}" />
    </Style>

    <Style Selector="defaults|SwitchPresenter">
        <Setter Property="Margin" Value="8,12" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource SwitchPresenterTemplate}" />
    </Style>

    <Style Selector="defaults|DatePresenter">
        <Setter Property="Margin" Value="8" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource DatePickerPresenterTemplate}" />
    </Style>

    <Style Selector="defaults|TitlePresenter">
        <Setter Property="Margin" Value="8" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource TitlePresenterTemplate}" />
        <Interaction.Behaviors>
            <DataTriggerBehavior Binding="{formBuilding:FormBinding IconPadding}" Value="True">
                <ChangePropertyAction PropertyName="Padding" Value="32,0,0,0" />
            </DataTriggerBehavior>
        </Interaction.Behaviors>
    </Style>

    <Style Selector="defaults|HeadingPresenter">
        <Setter Property="Margin" Value="8" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource HeadingPresenterTemplate}" />
        <Interaction.Behaviors>
            <DataTriggerBehavior Binding="{formBuilding:FormBinding IconPadding}" Value="True">
                <ChangePropertyAction PropertyName="Padding" Value="32,0,0,0" />
            </DataTriggerBehavior>
        </Interaction.Behaviors>
    </Style>

    <Style Selector="defaults|TextPresenter">
        <Setter Property="Margin" Value="8" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource TextPresenterTemplate}" />
        <Interaction.Behaviors>
            <DataTriggerBehavior Binding="{formBuilding:FormBinding IconPadding}" Value="True">
                <ChangePropertyAction PropertyName="Padding" Value="32,0,0,0" />
            </DataTriggerBehavior>
        </Interaction.Behaviors>
    </Style>

    <Style Selector="defaults|ErrorTextPresenter">
        <Setter Property="Margin" Value="8" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource ErrorTextPresenterTemplate}" />
        <Setter Property="Foreground" Value="{DynamicResource ControlsValidationBrush}" />
        <Interaction.Behaviors>
            <DataTriggerBehavior Binding="{formBuilding:FormBinding IconPadding}" Value="True">
                <ChangePropertyAction PropertyName="Padding" Value="32,0,0,0" />
            </DataTriggerBehavior>
        </Interaction.Behaviors>
    </Style>

    <Style Selector="defaults|TimePresenter">
        <Setter Property="Margin" Value="8,16" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource TimePickerPresenterTemplate}" />
    </Style>

    <Style Selector="defaults|SliderPresenter">
        <Setter Property="Margin" Value="8,16" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource SliderPresenterTemplate}" />
    </Style>

</Styles>