Forge.Forms/src/Forge.Forms.Avalonia/Themes/Base.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:annotations="clr-namespace:Forge.Forms.AvaloniaUI.Annotations"
    xmlns:controls="clr-namespace:Forge.Forms.AvaloniaUI.Controls"
    xmlns:defaults="clr-namespace:Forge.Forms.AvaloniaUI.FormBuilding.Defaults"
    xmlns:formBuilding="clr-namespace:Forge.Forms.AvaloniaUI.FormBuilding"
    xmlns:internal="clr-namespace:Forge.Forms.AvaloniaUI.Controls.Internal"
    xmlns:materialDesign="clr-namespace:Material.Styles.Controls;assembly=Material.Styles">
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://Forge.Forms.AvaloniaUI/Themes/Elements/Text.axaml" />
                <ResourceInclude Source="avares://Forge.Forms.AvaloniaUI/Themes/Elements/Image.axaml" />
                <ResourceInclude Source="avares://Forge.Forms.AvaloniaUI/Themes/Fluent/Material.Card.axaml" />
                <ResourceInclude Source="avares://Forge.Forms.AvaloniaUI/Themes/Fluent/Element.Action.axaml" />
                <ResourceInclude Source="avares://Forge.Forms.AvaloniaUI/Themes/Fluent/Field.Password.axaml" />
                <ResourceInclude Source="avares://Forge.Forms.AvaloniaUI/Themes/Fluent/Field.Converted.axaml" />
                <ResourceInclude Source="avares://Forge.Forms.AvaloniaUI/Themes/Fluent/Field.String.axaml" />
                <ResourceInclude Source="avares://Forge.Forms.AvaloniaUI/Themes/Fluent/Field.MultiLineString.axaml" />
                <ResourceInclude Source="avares://Forge.Forms.AvaloniaUI/Themes/Fluent/Field.Switch.axaml" />
                <ResourceInclude Source="avares://Forge.Forms.AvaloniaUI/Themes/Fluent/Field.CheckBox.axaml" />
                <ResourceInclude Source="avares://Forge.Forms.AvaloniaUI/Themes/Fluent/Field.Selection.axaml" />
                <ResourceInclude Source="avares://Forge.Forms.AvaloniaUI/Themes/Fluent/Field.DatePicker.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>
    <Design.PreviewWith>
        <Border Padding="20">
            <!--  Add Controls for Previewer Here  -->
        </Border>
    </Design.PreviewWith>

    <StyleInclude Source="avares://MaterialDesign.Avalonia.PackIcon/Assets/Generic.xaml" />

    <!--  Add Styles Here  -->
    <Style Selector="defaults|DirectContentPresenter">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="defaults:DirectContentPresenter">
                    <ContentControl
                        internal:FocusHelper.InitialFocus="{formBuilding:FormBinding InitialFocus}"
                        Content="{formBuilding:FormBinding Value}"
                        ToolTip.Tip="{formBuilding:FormBinding ToolTip}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="defaults|DividerPresenter">
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignDivider}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type defaults:DividerPresenter}">
                    <Rectangle
                        Height="1"
                        Margin="{TemplateBinding Padding}"
                        Fill="{TemplateBinding Foreground}"
                        Stroke="{x:Null}">
                        <Interaction.Behaviors>
                            <DataTriggerBehavior Binding="{formBuilding:FormBinding HasMargin}" Value="True">
                                <!--
								<ChangePropertyAction PropertyName="Padding" Value="0,8" />
							-->
                            </DataTriggerBehavior>
                        </Interaction.Behaviors>
                    </Rectangle>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="defaults|BreakPresenter">
        <Setter Property="Height" Value="{formBuilding:FormBinding Height}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="defaults:BreakPresenter" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="controls|DynamicForm">
        <Setter Property="controls:TextProperties.TitleFontSize" Value="20" />
        <Setter Property="controls:TextProperties.HeadingFontSize" Value="15" />
        <Setter Property="controls:TextProperties.TextFontSize"
                Value="{Binding FontSize, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DynamicForm}">
                    <Grid Name="PART_ItemsGrid" Margin="{TemplateBinding Padding}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="defaults|CardPresenter">
        <Setter Property="ZIndex" Value="-1" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type defaults:CardPresenter}">
                    <materialDesign:Card HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="defaults|ImagePresenter">
        <Setter Property="Margin" Value="8" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template" Value="{StaticResource ImagePresenterTemplate}" />
    </Style>

    <Style Selector="defaults|ActionPresenter">
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="8,2" />
        <Setter Property="MinWidth" Value="48" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource MaterialActionPresenterTemplate}" />
        <Interaction.Behaviors>
            <DataTriggerBehavior Binding="{formBuilding:FormBinding IsPrimary}" Value="True">
                <ChangePropertyAction PropertyName="Template"
                                      Value="{StaticResource MaterialPrimaryActionPresenterTemplate}" />
            </DataTriggerBehavior>
            <DataTriggerBehavior Binding="{formBuilding:FormBinding IsLoading}" Value="True">
                <!--
				<ChangePropertyAction PropertyName="Width" Value="{TemplateBinding ActualWidth}" />
				-->
                <ChangePropertyAction PropertyName="Template"
                                      Value="{StaticResource MaterialActionPresenterLoadingTemplate}" />
            </DataTriggerBehavior>
        </Interaction.Behaviors>
    </Style>

    <Style Selector="defaults|CheckBoxPresenter">
        <Setter Property="Margin" Value="8" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource WpfCheckBoxPresenterTemplate}" />
    </Style>

    <Style Selector="defaults|ConvertedPresenter">
        <Setter Property="Margin" Value="8" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource WpfConvertedPresenterTemplate}" />
    </Style>

    <Style Selector="defaults|MultiLineStringPresenter">
        <Setter Property="Margin" Value="8" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource WpfMultiLineStringPresenterTemplate}" />
    </Style>

    <Style Selector="defaults|PasswordPresenter">
        <Setter Property="Margin" Value="8" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource WpfPasswordPresenterTemplate}" />
    </Style>

    <Style Selector="defaults|SelectionPresenter">
        <Setter Property="Margin" Value="8" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource WpfComboBoxSelectionPresenterTemplate}" />
        <Interaction.Behaviors>
            <DataTriggerBehavior Binding="{formBuilding:FormBinding SelectionType}"
                                 Value="{x:Static annotations:SelectionType.RadioButtons}">
                <ChangePropertyAction PropertyName="Margin" Value="8" />
                <ChangePropertyAction PropertyName="Template"
                                      Value="{StaticResource WpfRadioButtonsSelectionPresenterTemplate}" />
            </DataTriggerBehavior>
            <DataTriggerBehavior Binding="{formBuilding:FormBinding SelectionType}"
                                 Value="{x:Static annotations:SelectionType.RadioButtonsInline}">
                <ChangePropertyAction PropertyName="Margin" Value="8" />
                <ChangePropertyAction PropertyName="Template"
                                      Value="{StaticResource WpfRadioButtonsInlineSelectionPresenterTemplate}" />
            </DataTriggerBehavior>
            <DataTriggerBehavior Binding="{formBuilding:FormBinding SelectionType}"
                                 Value="{x:Static annotations:SelectionType.ComboBoxEditable}">
                <ChangePropertyAction PropertyName="Margin" Value="8" />
                <ChangePropertyAction PropertyName="Template"
                                      Value="{StaticResource WpfEditableComboBoxSelectionPresenterTemplate}" />
            </DataTriggerBehavior>
        </Interaction.Behaviors>
    </Style>

    <Style Selector="defaults|StringPresenter">
        <Setter Property="Margin" Value="8" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource WpfStringPresenterTemplate}" />
    </Style>

    <Style Selector="defaults|SwitchPresenter">
        <Setter Property="Margin" Value="8,12" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource WpfSwitchPresenterTemplate}" />
    </Style>

    <Style Selector="defaults|DatePresenter">
        <Setter Property="Margin" Value="8" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource DatePickerPresenterTemplate}" />
    </Style>

    <Style Selector="defaults|TitlePresenter">
        <Setter Property="Margin" Value="8" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource TitlePresenterTemplate}" />
        <Interaction.Behaviors>
            <DataTriggerBehavior Binding="{formBuilding:FormBinding IconPadding}" Value="True">
                <ChangePropertyAction PropertyName="Padding" Value="32,0,0,0" />
            </DataTriggerBehavior>
        </Interaction.Behaviors>
    </Style>

    <Style Selector="defaults|HeadingPresenter">
        <Setter Property="Margin" Value="8" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource HeadingPresenterTemplate}" />
        <Interaction.Behaviors>
            <DataTriggerBehavior Binding="{formBuilding:FormBinding IconPadding}" Value="True">
                <ChangePropertyAction PropertyName="Padding" Value="32,0,0,0" />
            </DataTriggerBehavior>
        </Interaction.Behaviors>
    </Style>

    <Style Selector="defaults|TextPresenter">
        <Setter Property="Margin" Value="8" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource TextPresenterTemplate}" />
        <Interaction.Behaviors>
            <DataTriggerBehavior Binding="{formBuilding:FormBinding IconPadding}" Value="True">
                <ChangePropertyAction PropertyName="Padding" Value="32,0,0,0" />
            </DataTriggerBehavior>
        </Interaction.Behaviors>
    </Style>

    <Style Selector="defaults|ErrorTextPresenter">
        <Setter Property="Margin" Value="8" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource ErrorTextPresenterTemplate}" />
        <Setter Property="Foreground" Value="{DynamicResource ControlsValidationBrush}" />
        <Interaction.Behaviors>
            <DataTriggerBehavior Binding="{formBuilding:FormBinding IconPadding}" Value="True">
                <ChangePropertyAction PropertyName="Padding" Value="32,0,0,0" />
            </DataTriggerBehavior>
        </Interaction.Behaviors>
    </Style>
</Styles>