Forge.Forms/src/Forge.Forms.Avalonia/Themes/Fluent/Element.Action.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:defaults="clr-namespace:Forge.Forms.AvaloniaUI.FormBuilding.Defaults"
    xmlns:formBuilding="clr-namespace:Forge.Forms.AvaloniaUI.FormBuilding"
    xmlns:packIcon="clr-namespace:MaterialDesign.Avalonia.PackIcon;assembly=MaterialDesign.Avalonia.PackIcon">

    <ControlTemplate x:Key="MaterialActionPresenterTemplate">
        <Button
            MinWidth="48"
            MinHeight="36"
            Padding="{Binding Padding}"
            Command="{Binding Command}"
            IsCancel="{formBuilding:FormBinding IsCancel}"
            IsDefault="{formBuilding:FormBinding IsDefault}">
            <StackPanel Orientation="Horizontal">
                <packIcon:PackIcon
                    Width="18"
                    Height="18"
                    Margin="0,0,4,0"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    Kind="{formBuilding:FormBinding Icon}"
                    IsVisible="{formBuilding:FormBinding IconVisibility}" />
                <TextBlock VerticalAlignment="Center" Text="{formBuilding:FormBinding Content}" />
            </StackPanel>
        </Button>
    </ControlTemplate>

    <ControlTemplate x:Key="MaterialPrimaryActionPresenterTemplate" TargetType="{x:Type defaults:ActionPresenter}">
        <Button
            MinWidth="48"
            MinHeight="36"
            Padding="{Binding Padding}"
            Command="{Binding Command}"
            IsCancel="{formBuilding:FormBinding IsCancel}"
            IsDefault="{formBuilding:FormBinding IsDefault}">
            <StackPanel Orientation="Horizontal">
                <packIcon:PackIcon
                    Width="18"
                    Height="18"
                    Margin="0,0,4,0"
                    VerticalAlignment="Center"
                    Kind="{formBuilding:FormBinding Icon}"
                    IsVisible="{formBuilding:FormBinding IconVisibility}" />
                <TextBlock VerticalAlignment="Center" Text="{formBuilding:FormBinding Content}" />
            </StackPanel>
            <Button.Styles>
                <Style Selector="DataValidationErrors">
                    <Setter Property="Template">
                        <ControlTemplate>
                            <DockPanel LastChildFill="True">
                                <ContentControl DockPanel.Dock="Right"
                                                ContentTemplate="{TemplateBinding ErrorTemplate}"
                                                DataContext="{TemplateBinding Owner}"
                                                Content="{Binding (DataValidationErrors.Errors)}"
                                                IsVisible="{Binding (DataValidationErrors.HasErrors)}"/>
                                <ContentPresenter Name="PART_ContentPresenter"
                                                  Background="{TemplateBinding Background}"
                                                  BorderBrush="{TemplateBinding BorderBrush}"
                                                  BorderThickness="{TemplateBinding BorderThickness}"
                                                  CornerRadius="{TemplateBinding CornerRadius}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  Padding="{TemplateBinding Padding}"/>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter>
                    <Setter Property="ErrorTemplate">
                        <DataTemplate x:DataType="{x:Type x:Object}">
                            <Canvas Width="14" Height="14" Margin="4 0 1 0" 
                                    Background="Transparent">
                                <Canvas.Styles>
                                    <Style Selector="ToolTip">
                                        <Setter Property="Background" Value="OrangeRed"/>
                                        <Setter Property="BorderBrush" Value="Red"/>
                                    </Style>
                                </Canvas.Styles>
                                <ToolTip.Tip>
                                    <ItemsControl ItemsSource="{Binding}"/>
                                </ToolTip.Tip>
                                <Path Data="M14,7 A7,7 0 0,0 0,7 M0,7 A7,7 0 1,0 14,7 M7,3l0,5 M7,9l0,2" 
                                      Stroke="Red" 
                                      StrokeThickness="2"/>
                            </Canvas>
                        </DataTemplate>
                    </Setter>
                </Style>
            </Button.Styles>
        </Button>
    </ControlTemplate>

    <ControlTemplate x:Key="MaterialActionPresenterLoadingTemplate" TargetType="{x:Type defaults:ActionPresenter}">
        <Border MinWidth="48" MinHeight="36">
            <ProgressBar
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsIndeterminate="True" />
        </Border>
    </ControlTemplate>
</ResourceDictionary>