Forge.Forms/src/Forge.Forms.Avalonia/Themes/Fluent/Field.TimePicker.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:formBuilding="clr-namespace:Forge.Forms.AvaloniaUI.FormBuilding"
    xmlns:internal="clr-namespace:Forge.Forms.AvaloniaUI.Controls.Internal"
    xmlns:packIcon="clr-namespace:MaterialDesign.Avalonia.PackIcon;assembly=MaterialDesign.Avalonia.PackIcon"
    xmlns:defaults="clr-namespace:Forge.Forms.AvaloniaUI.FormBuilding.Defaults">

    <ControlTemplate x:Key="TimePickerPresenterTemplate" TargetType="{x:Type defaults:TimePresenter}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <packIcon:PackIcon
                Grid.Column="0"
                Width="24"
                Height="24"
                Margin="0,0,16,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Kind="{formBuilding:FormBinding Icon}"
                IsVisible="{formBuilding:FormBinding IconVisibility}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,0,0,4"
                FontSize="12"
                Text="{formBuilding:FormBinding Name}" />
            <TimePicker
                Name="ValueHolderControl"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,-2,0,0"
                VerticalAlignment="Center"
                internal:FocusHelper.InitialFocus="{formBuilding:FormBinding InitialFocus}"
                IsEnabled="{formBuilding:FormBinding IsEnabled}"
                SelectedTime="{formBuilding:FormBinding Value}"
                ToolTip.Tip="{formBuilding:FormBinding ToolTip}">
                <Interaction.Behaviors>
                    <DataTriggerBehavior Binding="{formBuilding:FormBinding Is24Hours}" Value="True">
                        <ChangePropertyAction PropertyName="ClockIdentifier" Value="24HourClock" />
                    </DataTriggerBehavior>
                </Interaction.Behaviors>
            </TimePicker>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>