Forge.Forms/src/Forge.Forms.Avalonia/Themes/Fluent/Field.Numeric.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:defaults="clr-namespace:Forge.Forms.AvaloniaUI.FormBuilding.Defaults"
    xmlns:formBuilding="clr-namespace:Forge.Forms.AvaloniaUI.FormBuilding"
    xmlns:internal="clr-namespace:Forge.Forms.AvaloniaUI.Controls.Internal"
    xmlns:packIcon="clr-namespace:MaterialDesign.Avalonia.PackIcon;assembly=MaterialDesign.Avalonia.PackIcon"
    xmlns:valueConverters="clr-namespace:Forge.Forms.AvaloniaUI.DynamicExpressions.ValueConverters">
    <formBuilding:FormBindingConverter x:Key="FormBindingConverter" />
    <valueConverters:IsNotEmptyConverter x:Key="IsNotEmptyConverter" />

    <ControlTheme x:Key="{x:Type defaults:NumericPresenter}" TargetType="{x:Type defaults:NumericPresenter}">
        <Setter Property="Margin" Value="8" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid IsVisible="{formBuilding:FormBinding IsVisible}"
                      Margin="8"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center">
                    <Interaction.Behaviors>
                        <DataTriggerBehavior
                            Binding="{Binding #PART_Name.Text, Converter={StaticResource IsNotEmptyConverter}}"
                            Value="{x:False}" ComparisonCondition="Equal">
                            <ChangePropertyAction TargetObject="PART_Name" PropertyName="IsVisible" Value="False" />
                        </DataTriggerBehavior>
                    </Interaction.Behaviors>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <packIcon:PackIcon
                        Grid.Row="1"
                        Grid.Column="0"
                        Width="24"
                        Height="24"
                        Margin="0,0,16,0"
                        Theme="{DynamicResource MaterialColoredIconStyle}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsVisible="{formBuilding:FormBinding IconVisibility}"
                        Kind="{formBuilding:FormBinding Icon}" />
                    <TextBlock
                        x:Name="PART_Name"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,0,0,4"
                        FontSize="12"
                        Text="{formBuilding:FormBinding Name}" />
                    <NumericUpDown
                        Name="ValueHolderControl"
                        Grid.Row="1"
                        Grid.Column="1"
                        Maximum="{Binding DataContext, Converter={StaticResource FormBindingConverter}, ConverterParameter=Maximum}"
                        Minimum="{Binding DataContext, Converter={StaticResource FormBindingConverter}, ConverterParameter=Minimum}"
                        Increment="{Binding DataContext, Converter={StaticResource FormBindingConverter}, ConverterParameter=Increment}"
                        Watermark="{formBuilding:FormBinding ToolTip}"
                        internal:FocusHelper.InitialFocus="{formBuilding:FormBinding InitialFocus}"
                        FontSize="12"
                        IsEnabled="{formBuilding:FormBinding IsEnabled}"
                        Text="{formBuilding:FormBinding Value}" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>