Forge.Forms/src/Forge.Forms.Avalonia/Themes/Fluent/Field.Slider.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:defaults="clr-namespace:Forge.Forms.AvaloniaUI.FormBuilding.Defaults"
    xmlns:formBuilding="clr-namespace:Forge.Forms.AvaloniaUI.FormBuilding"
    xmlns:internal="clr-namespace:Forge.Forms.AvaloniaUI.Controls.Internal"
    xmlns:packIcon="clr-namespace:MaterialDesign.Avalonia.PackIcon;assembly=MaterialDesign.Avalonia.PackIcon"
    xmlns:valueConverters="clr-namespace:Forge.Forms.AvaloniaUI.DynamicExpressions.ValueConverters">
    <valueConverters:IsNotEmptyConverter x:Key="IsNotEmptyConverter" />

    <ControlTemplate x:Key="SliderPresenterTemplate" TargetType="{x:Type defaults:SliderPresenter}">
        <Grid IsVisible="{formBuilding:FormBinding IsVisible}">
            <Interaction.Behaviors>
                <DataTriggerBehavior
                    Binding="{Binding #PART_Name.Text, Converter={StaticResource IsNotEmptyConverter}}"
                    Value="{x:False}" ComparisonCondition="Equal">
                    <ChangePropertyAction TargetObject="PART_Name" PropertyName="IsVisible" Value="False" />
                </DataTriggerBehavior>
            </Interaction.Behaviors>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <packIcon:PackIcon
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Width="24"
                Height="24"
                Margin="0,0,16,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Kind="{formBuilding:FormBinding Icon}"
                IsVisible="{formBuilding:FormBinding IconVisibility}" />
            <TextBlock
                x:Name="PART_Name"
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,0,0,4"
                FontSize="12"
                Text="{formBuilding:FormBinding Name}" />
            <Slider
                Name="ValueHolderControl"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,4,0,0"
                VerticalAlignment="Center"
                internal:FocusHelper.InitialFocus="{formBuilding:FormBinding InitialFocus}"
                IsEnabled="{formBuilding:FormBinding IsEnabled}"
                Maximum="{formBuilding:FormBinding Maximum}"
                Minimum="{formBuilding:FormBinding Minimum}"
                ToolTip.Tip="{formBuilding:FormBinding ToolTip}"
                Value="{formBuilding:FormBinding Value}" />
        </Grid>
    </ControlTemplate>


</ResourceDictionary>