Forge.Forms/src/Forge.Forms.Avalonia/Themes/Elements/Text.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Forge.Forms.AvaloniaUI.Controls"
    xmlns:formBuilding="clr-namespace:Forge.Forms.AvaloniaUI.FormBuilding"
    xmlns:defaults="clr-namespace:Forge.Forms.AvaloniaUI.FormBuilding.Defaults"
    xmlns:packIcon="clr-namespace:MaterialDesign.Avalonia.PackIcon;assembly=MaterialDesign.Avalonia.PackIcon"
    xmlns:valueConverters="clr-namespace:Forge.Forms.AvaloniaUI.DynamicExpressions.ValueConverters">
    <valueConverters:IsNotEmptyConverter x:Key="IsNotEmptyConverter" />

    <ControlTheme x:Key="{x:Type defaults:TitlePresenter}" TargetType="{x:Type defaults:TitlePresenter}">
        <Setter Property="Margin" Value="8" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="(Interaction.Behaviors)">
            <BehaviorCollectionTemplate>
                <BehaviorCollection>
                    <DataTriggerBehavior Binding="{formBuilding:FormBinding IsVisible}" Value="{x:True}"
                                         ComparisonCondition="Equal">
                        <ChangePropertyAction PropertyName="IsVisible" Value="True" />
                    </DataTriggerBehavior>
                    <DataTriggerBehavior Binding="{formBuilding:FormBinding IsVisible}" Value="{x:False}"
                                         ComparisonCondition="Equal">
                        <ChangePropertyAction PropertyName="IsVisible" Value="False" />
                    </DataTriggerBehavior>
                </BehaviorCollection>
            </BehaviorCollectionTemplate>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Margin="8"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <packIcon:PackIcon
                        x:Name="Icon"
                        Grid.Column="0"
                        Width="18"
                        Height="18"
                        Margin="0,0,8,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{TemplateBinding Foreground}"
                        Kind="{formBuilding:FormBinding Icon}"
                        IsVisible="{formBuilding:FormBinding  IconVisibility}">
                        <Interaction.Behaviors>
                            <DataTriggerBehavior Binding="{formBuilding:FormBinding IconPadding}" Value="{x:True}"
                                                 ComparisonCondition="Equal">
                                <ChangePropertyAction PropertyName="Padding" Value="32,0,0,0" />
                            </DataTriggerBehavior>
                        </Interaction.Behaviors>
                    </packIcon:PackIcon>
                    <TextBlock
                        x:Name="PART_ContentText"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontWeight="Medium"
                        FontSize="{TemplateBinding controls:TextProperties.TitleFontSize}"
                        Text="{formBuilding:FormBinding Content}"
                        TextWrapping="Wrap" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type defaults:HeadingPresenter}" TargetType="{x:Type defaults:HeadingPresenter}">
        <Setter Property="Margin" Value="8" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="(Interaction.Behaviors)">
            <BehaviorCollectionTemplate>
                <BehaviorCollection>
                    <DataTriggerBehavior Binding="{formBuilding:FormBinding IsVisible}" Value="{x:True}"
                                         ComparisonCondition="Equal">
                        <ChangePropertyAction PropertyName="IsVisible" Value="True" />
                    </DataTriggerBehavior>
                    <DataTriggerBehavior Binding="{formBuilding:FormBinding IsVisible}" Value="{x:False}"
                                         ComparisonCondition="Equal">
                        <ChangePropertyAction PropertyName="IsVisible" Value="False" />
                    </DataTriggerBehavior>
                </BehaviorCollection>
            </BehaviorCollectionTemplate>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <packIcon:PackIcon
                        x:Name="Icon"
                        Grid.Column="0"
                        Width="18"
                        Height="18"
                        Margin="0,0,8,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{TemplateBinding Foreground}"
                        Kind="{formBuilding:FormBinding Icon}"
                        IsVisible="{formBuilding:FormBinding IconVisibility}">
                        <Interaction.Behaviors>
                            <DataTriggerBehavior Binding="{formBuilding:FormBinding IconPadding}" Value="{x:True}"
                                                 ComparisonCondition="Equal">
                                <ChangePropertyAction PropertyName="Padding" Value="32,0,0,0" />
                            </DataTriggerBehavior>
                        </Interaction.Behaviors>
                    </packIcon:PackIcon>
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontWeight="Medium"
                        FontSize="{TemplateBinding controls:TextProperties.HeadingFontSize}"
                        Text="{formBuilding:FormBinding Content}"
                        TextWrapping="Wrap" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type defaults:TextPresenter}" TargetType="{x:Type defaults:TextPresenter}">
        <Setter Property="Margin" Value="8" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="(Interaction.Behaviors)">
            <BehaviorCollectionTemplate>
                <BehaviorCollection>
                    <DataTriggerBehavior Binding="{formBuilding:FormBinding IsVisible}" Value="{x:True}"
                                         ComparisonCondition="Equal">
                        <ChangePropertyAction PropertyName="IsVisible" Value="True" />
                    </DataTriggerBehavior>
                    <DataTriggerBehavior Binding="{formBuilding:FormBinding IsVisible}" Value="{x:False}"
                                         ComparisonCondition="Equal">
                        <ChangePropertyAction PropertyName="IsVisible" Value="False" />
                    </DataTriggerBehavior>
                </BehaviorCollection>
            </BehaviorCollectionTemplate>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <TextBlock x:Name="PART_String"
                               Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                               FontSize="{TemplateBinding controls:TextProperties.TextFontSize}"
                               Text="{formBuilding:FormBinding Content}"
                               TextWrapping="Wrap" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>


</ResourceDictionary>