Forge.Forms/src/Forge.Forms.Avalonia/Themes/Elements/Text.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Forge.Forms.AvaloniaUI.Controls"
    xmlns:formBuilding="clr-namespace:Forge.Forms.AvaloniaUI.FormBuilding"
    xmlns:defaults="clr-namespace:Forge.Forms.AvaloniaUI.FormBuilding.Defaults"
    xmlns:packIcon="clr-namespace:MaterialDesign.Avalonia.PackIcon;assembly=MaterialDesign.Avalonia.PackIcon">

    <ControlTemplate x:Key="TitlePresenterTemplate" TargetType="{x:Type defaults:TitlePresenter}">
        <Grid Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <packIcon:PackIcon
                Grid.Column="0"
                Width="18"
                Height="18"
                Margin="0,0,8,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{TemplateBinding Foreground}"
                Kind="{formBuilding:FormBinding Icon}"
                IsVisible="{formBuilding:FormBinding IconVisibility}">
                <Interaction.Behaviors>
                    <DataTriggerBehavior Binding="{Binding IconPadding}" Value="True">
                        <ChangePropertyAction PropertyName="Padding" Value="32,0,0,0" />
                    </DataTriggerBehavior>
                </Interaction.Behaviors>
            </packIcon:PackIcon>
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                FontWeight="Medium"
                FontSize="{TemplateBinding controls:TextProperties.TitleFontSize}"
                Text="{formBuilding:FormBinding Content}"
                TextWrapping="Wrap" />
        </Grid>

    </ControlTemplate>

    <ControlTemplate x:Key="HeadingPresenterTemplate" TargetType="{x:Type defaults:HeadingPresenter}">
        <Grid Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <packIcon:PackIcon
                Grid.Column="0"
                Width="18"
                Height="18"
                Margin="0,0,8,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{TemplateBinding Foreground}"
                Kind="{formBuilding:FormBinding Icon}"
                IsVisible="{formBuilding:FormBinding IconVisibility}">
                <Interaction.Behaviors>
                    <DataTriggerBehavior Binding="{Binding IconPadding}" Value="True">
                        <ChangePropertyAction PropertyName="Padding" Value="32,0,0,0" />
                    </DataTriggerBehavior>
                </Interaction.Behaviors>
            </packIcon:PackIcon>
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                FontWeight="Medium"
                FontSize="{TemplateBinding controls:TextProperties.HeadingFontSize}"
                Text="{formBuilding:FormBinding Content}"
                TextWrapping="Wrap" />
        </Grid>

    </ControlTemplate>

    <ControlTemplate x:Key="TextPresenterTemplate">
        <TextBlock Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                   FontSize="{TemplateBinding controls:TextProperties.TextFontSize}"
                   Text="{formBuilding:FormBinding Content}"
                   TextWrapping="Wrap">
            <Interaction.Behaviors>
                <DataTriggerBehavior Binding="{Binding IconPadding}" Value="True">
                    <ChangePropertyAction PropertyName="Padding" Value="32,0,0,0" />
                </DataTriggerBehavior>
            </Interaction.Behaviors>
        </TextBlock>

    </ControlTemplate>


    <ControlTemplate x:Key="ErrorTextPresenterTemplate" TargetType="{x:Type defaults:ErrorTextPresenter}">
        <TextBlock
            Margin="{TemplateBinding Padding}"
            FontSize="{TemplateBinding controls:TextProperties.TextFontSize}"
            Text="{formBuilding:FormBinding Content}"
            TextWrapping="Wrap" />
    </ControlTemplate>
</ResourceDictionary>