Forge.Forms/src/Forge.Forms.Avalonia/Themes/Material/EditableComboBox.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Forge.Forms.AvaloniaUI.Controls.Internal"
                    xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
                    xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles">
    <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://Material.Styles/Resources/Themes/ComboBox.axaml" />
        <ResourceInclude Source="avares://Material.Styles/Resources/Themes/ComboBoxItem.axaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTheme x:Key="{x:Type local:EditableComboBox}"
                  TargetType="local:EditableComboBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="PlaceholderForeground" Value="{DynamicResource MaterialBodyBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="8,4" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="PART_RootBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Panel Name="PART_RootPanel">
                        <Grid ColumnDefinitions="*, Auto">
                            <Panel Grid.Column="0">
                                <Border Name="PART_BackgroundField" />

                                <Panel Name="PART_InnerPanel" HorizontalAlignment="Stretch">
                                    <TextBox Name="PART_InputText"
                                             Padding="{TemplateBinding Padding}"
                                             HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                             VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                             Foreground="{TemplateBinding PlaceholderForeground}"
                                             Text="{TemplateBinding Text, Mode=TwoWay}"
                                             BorderThickness="0" />
                                </Panel>

                                <Border Name="PART_LabelRootBorder">
                                    <TextBlock Name="PART_LabelText"
                                               Text="{TemplateBinding (assists:ComboBoxAssist.Label)}" />
                                </Border>
                            </Panel>

                            <Border Name="splitBorder"
                                    Grid.Column="1"
                                    Margin="16 8"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    BorderBrush="Transparent"
                                    BorderThickness="0">
                                <Path Name="arrow"
                                      Width="8" Height="8"
                                      Stretch="Uniform"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      Data="M7,10L12,15L17,10H7Z"
                                      Fill="{DynamicResource MaterialTextBoxBorderBrush}" />
                            </Border>
                        </Grid>


                        <controls:MaterialUnderline Name="PART_Underline"
                                                    Theme="{StaticResource MaterialUnderlineY}" />

                        <Panel Name="PART_PopupContainer">
                            <Popup Name="PART_Popup"
                                   IsLightDismissEnabled="True"
                                   IsOpen="{TemplateBinding IsDropDownOpen, Mode=TwoWay}">
                                <controls:Card Name="PART_Card"
                                               MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                               MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}">
                                    <ScrollViewer Name="PART_ScrollViewer">
                                        <ItemsPresenter Name="PART_ItemsPresenter"
                                                        ItemsPanel="{TemplateBinding ItemsPanel}" />
                                    </ScrollViewer>
                                </controls:Card>
                            </Popup>
                        </Panel>
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ Panel#PART_RootPanel">
            <Setter Property="Height" Value="48" />
        </Style>

        <Style Selector="^ /template/ controls|MaterialUnderline#PART_Underline">
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>

        <Style
            Selector="^:focus-within /template/ controls|MaterialUnderline#PART_Underline,
                     ^[IsDropDownOpen=True] /template/ controls|MaterialUnderline#PART_Underline">
            <Setter Property="IsActive" Value="True" />
        </Style>

        <Style Selector="^:pointerover /template/ controls|MaterialUnderline#PART_Underline">
            <Setter Property="IsHovered" Value="True" />
        </Style>

        <Style Selector="^ /template/ TextBlock#PART_PlaceholderText">
            <Setter Property="Opacity" Value="0" />
        </Style>

        <Style Selector="^[SelectedIndex=-1] /template/ TextBlock#PART_PlaceholderText">
            <Setter Property="Opacity" Value="1" />
        </Style>

        <Style Selector="^ /template/ Popup#PART_Popup">
            <Setter Property="Margin" Value="6,0" />
        </Style>

        <Style Selector="^ /template/ Panel#PART_PopupContainer">
            <Setter Property="Margin" Value="-6,0" />
        </Style>

        <Style Selector="^ /template/ Popup#PART_Popup > controls|Card#PART_Card">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="6,0,6,6" />
            <Setter Property="CornerRadius" Value="0,0,4,4" />
        </Style>
    </ControlTheme>
</ResourceDictionary>