Forge.Forms/src/Forge.Forms.Avalonia/Themes/Material/Element.Action.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:defaults="clr-namespace:Forge.Forms.AvaloniaUI.FormBuilding.Defaults"
    xmlns:formBuilding="clr-namespace:Forge.Forms.AvaloniaUI.FormBuilding"
    xmlns:packIcon="clr-namespace:MaterialDesign.Avalonia.PackIcon;assembly=MaterialDesign.Avalonia.PackIcon">

    <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="IconStyles.axaml" />
    </ResourceDictionary.MergedDictionaries>
    <ControlTheme x:Key="{x:Type defaults:ActionPresenter}" TargetType="{x:Type defaults:ActionPresenter}">
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="8,2" />
        <Setter Property="MinWidth" Value="48" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter>
                    <Interaction.Behaviors>
                        <DataTriggerBehavior Binding="{formBuilding:FormBinding IsDefault}" ComparisonCondition="Equal"
                                             Value="{x:False}">
                            <ChangePropertyAction PropertyName="Content">
                                <ChangePropertyAction.Value>
                                    <Button
                                        IsVisible="{formBuilding:FormBinding IsVisible}"
                                        MinWidth="48"
                                        MinHeight="36"
                                        Theme="{StaticResource MaterialFlatButton}"
                                        Classes="primary"
                                        Padding="{Binding Padding}"
                                        Command="{Binding Command}"
                                        IsCancel="{formBuilding:FormBinding IsCancel}"
                                        IsDefault="{formBuilding:FormBinding IsDefault}">
                                        <StackPanel Orientation="Horizontal">
                                            <packIcon:PackIcon
                                                Width="18"
                                                Height="18"
                                                Margin="0,0,4,0"
                                                VerticalAlignment="Center"
                                                Theme="{StaticResource MaterialColoredIconStyle}"
                                                Foreground="{DynamicResource MaterialDesignBody}"
                                                Kind="{formBuilding:FormBinding Icon}"
                                                IsVisible="{formBuilding:FormBinding IconVisibility}" />
                                            <TextBlock VerticalAlignment="Center"
                                                       Text="{formBuilding:FormBinding Content}" />
                                        </StackPanel>
                                    </Button>
                                </ChangePropertyAction.Value>
                            </ChangePropertyAction>
                        </DataTriggerBehavior>
                        <DataTriggerBehavior Binding="{formBuilding:FormBinding IsDefault}" ComparisonCondition="Equal"
                                             Value="{x:True}">
                            <ChangePropertyAction PropertyName="Content">
                                <ChangePropertyAction.Value>
                                    <Button
                                        IsVisible="{formBuilding:FormBinding IsVisible}"
                                        MinWidth="48"
                                        MinHeight="36"
                                        Padding="{Binding Padding}"
                                        Command="{Binding Command}"
                                        IsCancel="{formBuilding:FormBinding IsCancel}"
                                        IsDefault="{formBuilding:FormBinding IsDefault}">
                                        <StackPanel Orientation="Horizontal">
                                            <packIcon:PackIcon
                                                Width="18"
                                                Height="18"
                                                Margin="0,0,4,0"
                                                VerticalAlignment="Center"
                                                Theme="{DynamicResource MaterialColoredIconStyle}"
                                                Foreground="{DynamicResource MaterialDesignBody}"
                                                Kind="{formBuilding:FormBinding Icon}"
                                                IsVisible="{formBuilding:FormBinding IconVisibility}" />
                                            <TextBlock VerticalAlignment="Center"
                                                       Text="{formBuilding:FormBinding Content}" />
                                        </StackPanel>
                                    </Button>
                                </ChangePropertyAction.Value>
                            </ChangePropertyAction>
                        </DataTriggerBehavior>
                        <DataTriggerBehavior Binding="{formBuilding:FormBinding IsLoading}" ComparisonCondition="Equal"
                                             Value="{x:True}">
                            <!--
				<ChangePropertyAction PropertyName="Width" Value="{TemplateBinding ActualWidth}" />
				-->
                            <ChangePropertyAction PropertyName="Content">
                                <ChangePropertyAction.Value>
                                    <Border MinWidth="48" MinHeight="36"
                                            IsVisible="{formBuilding:FormBinding IsVisible}">
                                        <ProgressBar
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            IsIndeterminate="True" />
                                    </Border>
                                </ChangePropertyAction.Value>
                            </ChangePropertyAction>
                        </DataTriggerBehavior>
                    </Interaction.Behaviors>
                </ContentPresenter>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

</ResourceDictionary>