Forge.Forms/src/Forge.Forms.Avalonia/Themes/Material/Field.String.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:material="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
    xmlns:formBuilding="clr-namespace:Forge.Forms.AvaloniaUI.FormBuilding"
    xmlns:internal="clr-namespace:Forge.Forms.AvaloniaUI.Controls.Internal"
    xmlns:packIcon="clr-namespace:MaterialDesign.Avalonia.PackIcon;assembly=MaterialDesign.Avalonia.PackIcon">
    <formBuilding:FormBindingConverter x:Key="FormBindingConverter" />
    <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="IconStyles.axaml" />
    </ResourceDictionary.MergedDictionaries>
    <ControlTemplate x:Key="MaterialStringPresenterTemplate">
        <Grid
            IsVisible="{formBuilding:FormBinding IsVisible}"
            Margin="8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <packIcon:PackIcon
                Grid.Column="0"
                Width="24"
                Height="24"
                Margin="0,0,16,0"
                HorizontalAlignment="Center"
                Theme="{StaticResource MaterialColoredIconStyle}"
                VerticalAlignment="Center"
                Kind="{formBuilding:FormBinding Icon}"
                IsVisible="{formBuilding:FormBinding IconVisibility}" />
            <TextBox
                Name="ValueHolderControl"
                Grid.Column="1"
                UseFloatingWatermark="True"
                Watermark="{Binding DataContext, Converter={StaticResource FormBindingConverter}, ConverterParameter=ToolTip}"
                material:TextFieldAssist.Label="{Binding DataContext, Converter={StaticResource FormBindingConverter}, ConverterParameter=Name}"
                internal:FocusHelper.InitialFocus="{formBuilding:FormBinding  InitialFocus}"
                FontSize="12"
                IsEnabled="{formBuilding:FormBinding  IsEnabled}"
                IsReadOnly="{formBuilding:FormBinding IsReadOnly}"
                Text="{formBuilding:FormBinding Value}" />
        </Grid>
    </ControlTemplate>
</ResourceDictionary>