Forge.Forms/src/Forge.Forms.Avalonia/Themes/Material/Field.DatePicker.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:formBuilding="clr-namespace:Forge.Forms.AvaloniaUI.FormBuilding"
    xmlns:internal="clr-namespace:Forge.Forms.AvaloniaUI.Controls.Internal"
    xmlns:packIcon="clr-namespace:MaterialDesign.Avalonia.PackIcon;assembly=MaterialDesign.Avalonia.PackIcon"
    xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
    xmlns:defaults="clr-namespace:Forge.Forms.AvaloniaUI.FormBuilding.Defaults">
    <formBuilding:FormBindingConverter x:Key="FormBindingConverter" />

    <ControlTemplate x:Key="MaterialDatePickerPresenterTemplate">
        <Grid IsVisible="{formBuilding:FormBinding IsVisible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <packIcon:PackIcon
                Grid.Column="0"
                Width="24"
                Height="24"
                Margin="0,0,8,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Theme="{DynamicResource MaterialColoredIconStyle}"
                Kind="{formBuilding:FormBinding Icon}"
                IsVisible="{formBuilding:FormBinding IconVisibility}" />
            <DatePicker
                Name="ValueHolderControl"
                Grid.Column="1"
                VerticalAlignment="Center"
                internal:FocusHelper.InitialFocus="{formBuilding:FormBinding InitialFocus}"
                assists:TextFieldAssist.Label="{Binding DataContext, Converter={StaticResource FormBindingConverter}, ConverterParameter=Name}"
                IsEnabled="{formBuilding:FormBinding IsEnabled}"
                SelectedDate="{formBuilding:FormBinding Value}"
                ToolTip.Tip="{formBuilding:FormBinding ToolTip}">
                <DatePicker.Styles>
                    <Style
                        Selector="defaults|DatePresenter /template/ DatePicker#ValueHolderControl:error /template/ TextBox#DisplayTextBox">
                        <Setter Property="DataValidationErrors.Errors"
                                Value="{TemplateBinding DataValidationErrors.Errors}" />
                    </Style>
                </DatePicker.Styles>
            </DatePicker>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>