Forge.Forms/src/Forge.Forms.Avalonia/Themes/Material/Field.Password.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:defaults="clr-namespace:Forge.Forms.AvaloniaUI.FormBuilding.Defaults"
    xmlns:formBuilding="clr-namespace:Forge.Forms.AvaloniaUI.FormBuilding"
    xmlns:internal="clr-namespace:Forge.Forms.AvaloniaUI.Controls.Internal"
    xmlns:packIcon="clr-namespace:MaterialDesign.Avalonia.PackIcon;assembly=MaterialDesign.Avalonia.PackIcon"
    xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles">
    <formBuilding:FormBindingConverter x:Key="FormBindingConverter" />

    <ControlTemplate x:Key="MaterialPasswordPresenterTemplate" TargetType="{x:Type defaults:PasswordPresenter}">
        <Grid IsVisible="{formBuilding:FormBinding IsVisible}"

              Margin="8"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <packIcon:PackIcon
                Grid.Column="0"
                Width="24"
                Height="24"
                Margin="0,0,16,0"
                Theme="{DynamicResource MaterialColoredIconStyle}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsVisible="{formBuilding:FormBinding IconVisibility}"
                Kind="{formBuilding:FormBinding Icon}" />
            <TextBox
                Name="ValueHolderControl"
                Grid.Column="1"
                Classes="revealPasswordButton"
                UseFloatingWatermark="True"
                Watermark="{Binding DataContext, Converter={StaticResource FormBindingConverter}, ConverterParameter=ToolTip}"
                assists:TextFieldAssist.Label="{Binding DataContext, Converter={StaticResource FormBindingConverter}, ConverterParameter=Name}"
                internal:FocusHelper.InitialFocus="{formBuilding:FormBinding InitialFocus}"
                FontSize="12"
                IsEnabled="{formBuilding:FormBinding IsEnabled}"
                PasswordChar="*"
                Text="{formBuilding:FormBinding Value}"
                ToolTip.Tip="{formBuilding:FormBinding ToolTip}" />
        </Grid>
    </ControlTemplate>
</ResourceDictionary>