Forge.Forms/src/Forge.Forms.Avalonia/Themes/Material/Field.Selection.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:defaults="clr-namespace:Forge.Forms.AvaloniaUI.FormBuilding.Defaults"
    xmlns:formBuilding="clr-namespace:Forge.Forms.AvaloniaUI.FormBuilding"
    xmlns:internal="clr-namespace:Forge.Forms.AvaloniaUI.Controls.Internal"
    xmlns:packIcon="clr-namespace:MaterialDesign.Avalonia.PackIcon;assembly=MaterialDesign.Avalonia.PackIcon"
    xmlns:valueConverters="clr-namespace:Forge.Forms.AvaloniaUI.DynamicExpressions.ValueConverters"
    xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles">
    <valueConverters:ItemStringFormatter x:Key="ItemFormatter" />
    <formBuilding:FormBindingConverter x:Key="FormBindingConverter" />

    <ControlTemplate x:Key="MaterialComboBoxSelectionPresenterTemplate">
        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <packIcon:PackIcon
                Grid.Column="0"
                Width="24"
                Height="24"
                Margin="0,0,16,0"
                HorizontalAlignment="Center"
                Theme="{DynamicResource MaterialColoredIconStyle}"
                VerticalAlignment="Center"
                IsVisible="{formBuilding:FormBinding IconVisibility}"
                Kind="{formBuilding:FormBinding Icon}" />
            <ComboBox
                Name="ValueHolderControl"
                Grid.Column="1"
                assists:ComboBoxAssist.Label="{Binding DataContext, Converter={StaticResource FormBindingConverter}, ConverterParameter=Name}"
                internal:FocusHelper.InitialFocus="{formBuilding:FormBinding InitialFocus}"
                DisplayMemberBinding="{formBuilding:FormBinding DisplayPath}"
                IsEnabled="{formBuilding:FormBinding IsNotReadOnly}"
                ItemsSource="{formBuilding:FormBinding ItemsSource}"
                SelectedValue="{formBuilding:FormBinding Value}"
                SelectedValueBinding="{formBuilding:FormBinding ValuePath}"
                ToolTip.Tip="{formBuilding:FormBinding ToolTip}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBox.ItemTemplate>
                    <!--<DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource ItemFormatter}, ConverterParameter={Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBoxItem}}}}" />
                    </DataTemplate>-->
                </ComboBox.ItemTemplate>
                <ComboBox.Styles>
                    <Style
                        Selector="defaults|SelectionPresenter /template/ ComboBox#ValueHolderControl /template/ Panel#PART_InnerPanel">
                        <Setter Property="Margin" Value="0 25 0 0"></Setter>
                    </Style>
                </ComboBox.Styles>
            </ComboBox>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="MaterialEditableComboBoxSelectionPresenterTemplate">
        <Grid
            Margin="8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <packIcon:PackIcon
                Grid.Column="0"
                Width="24"
                Height="24"
                Theme="{DynamicResource MaterialColoredIconStyle}"
                Margin="0,0,16,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsVisible="{formBuilding:FormBinding IconVisibility}"
                Kind="{formBuilding:FormBinding Icon}" />
            <ComboBox
                Name="ValueHolderControl"
                Grid.Column="1"
                internal:FocusHelper.InitialFocus="{formBuilding:FormBinding InitialFocus}"
                DisplayMemberBinding="{formBuilding:FormBinding DisplayPath}"
                IsEnabled="{formBuilding:FormBinding IsNotReadOnly}"
                assists:ComboBoxAssist.Label="{Binding DataContext, Converter={StaticResource FormBindingConverter}, ConverterParameter=Name}"
                ItemsSource="{formBuilding:FormBinding ItemsSource}"
                SelectedValue="{formBuilding:FormBinding Value}"
                ToolTip.Tip="{formBuilding:FormBinding ToolTip}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBox.ItemTemplate>
                    <!--<DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource ItemFormatter} ,ConverterParameter={formBuilding:FormBinding ItemStringFormat}}" />
                    </DataTemplate>-->
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="MaterialRadioButtonsSelectionPresenterTemplate"
                     TargetType="{x:Type defaults:SelectionPresenter}">
        <Grid
            Margin="8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <packIcon:PackIcon
                Grid.Row="0"
                Grid.Column="0"
                Width="24"
                Theme="{DynamicResource MaterialColoredIconStyle}"
                Height="24"
                Margin="0,0,16,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsVisible="{formBuilding:FormBinding IconVisibility}"
                Kind="{formBuilding:FormBinding Icon}" />
            <TextBlock
                Name="HintText"
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="12"
                Text="{formBuilding:FormBinding Name}"
                ToolTip.Tip="{formBuilding:FormBinding ToolTip}" />
            <ListBox
                Name="ValueHolderControl"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Padding="0,8,0,0"
                BorderThickness="0"
                DisplayMemberBinding="{formBuilding:FormBinding DisplayPath}"
                IsEnabled="{formBuilding:FormBinding IsNotReadOnly}"
                ItemsSource="{formBuilding:FormBinding ItemsSource}"
                SelectedValue="{formBuilding:FormBinding Value}"
                SelectedValueBinding="{formBuilding:FormBinding ValuePath}">
                <ListBox.ItemContainerTheme>
                    <ControlTheme TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="2,6,0,6" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <RadioButton
                                        IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected, Mode=TwoWay}">
                                        <ContentPresenter />
                                    </RadioButton>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </ControlTheme>
                </ListBox.ItemContainerTheme>
            </ListBox>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="MaterialRadioButtonsInlineSelectionPresenterTemplate"
                     TargetType="{x:Type defaults:SelectionPresenter}">
        <Grid
            Margin="8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <packIcon:PackIcon
                Grid.Row="0"
                Grid.Column="0"
                Width="24"
                Theme="{DynamicResource MaterialColoredIconStyle}"
                Height="24"
                Margin="0,0,16,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsVisible="{formBuilding:FormBinding IconVisibility}"
                Kind="{formBuilding:FormBinding Icon}" />
            <TextBlock
                Name="HintText"
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="12"
                Text="{formBuilding:FormBinding Name}"
                ToolTip.Tip="{formBuilding:FormBinding ToolTip}" />
            <ListBox
                Name="ValueHolderControl"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Padding="0,8,0,0"
                BorderThickness="0"
                DisplayMemberBinding="{formBuilding:FormBinding DisplayPath}"
                IsEnabled="{formBuilding:FormBinding IsNotReadOnly}"
                ItemsSource="{formBuilding:FormBinding ItemsSource}"
                SelectedValue="{formBuilding:FormBinding Value}"
                SelectedValueBinding="{formBuilding:FormBinding ValuePath}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerTheme>
                    <ControlTheme TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="2,6,12,6" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <RadioButton Padding="4,0,0,0"
                                                 IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected, Mode=TwoWay}">
                                        <ContentPresenter />
                                    </RadioButton>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </ControlTheme>
                </ListBox.ItemContainerTheme>
            </ListBox>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>