Forge.Forms.Avalonia.Demo/Forge.Forms.Avalonia.Demo/Views/XmlExamplesView.axaml

<UserControl
    x:Class="Forge.Forms.Avalonia.Demo.Views.XmlExamplesView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Forge.Forms.AvaloniaUI.Controls;assembly=Forge.Forms.AvaloniaUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls1="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
    d:DesignHeight="600"
    d:DesignWidth="800"
    Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <controls1:Card
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            VerticalAlignment="Stretch">
            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Top"
                    AcceptsReturn="True"
                    FontFamily="Consolas"
                    Text="{Binding XmlString}"
                    TextWrapping="Wrap"/>
                <Button
                    Grid.Row="1"
                    Margin="0,8,0,0"
                    Command="{Binding BuildDefinitionCommand}"
                    Content="BUILD FORM" />
            </Grid>
        </controls1:Card>
        <controls1:Card
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            MaxWidth="540"
            Margin="8"
            VerticalAlignment="Center">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ScrollViewer.Resources>
                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="#FFFFFFFF" />
                </ScrollViewer.Resources>
                <controls:DynamicForm Margin="12,12,12,8" Model="{Binding CompiledDefinition}">
                  
                </controls:DynamicForm>
            </ScrollViewer>
        </controls1:Card>
        <controls1:ColorZone
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Stretch"
            ZIndex="-1"
            Mode="PrimaryMid" />
    </Grid>
</UserControl>