Forge.Forms.Avalonia.Demo/Forge.Forms.Avalonia.Demo/Views/XmlExamplesView.axaml

<UserControl
    x:Class="Forge.Forms.Avalonia.Demo.Views.XmlExamplesView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Forge.Forms.AvaloniaUI.Controls;assembly=Forge.Forms.AvaloniaUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
    xmlns:viewModels="clr-namespace:Forge.Forms.Avalonia.Demo.ViewModels"
    xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
    xmlns:behaviors="clr-namespace:Forge.Forms.Avalonia.Demo.Behaviors"
    d:DesignHeight="600"
    d:DesignWidth="800"
    Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModels:XmlExampleViewModel></viewModels:XmlExampleViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <materialDesign:Card
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="8"
            VerticalAlignment="Stretch">
            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <avaloniaEdit:TextEditor
                    Name="Editor"
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    SyntaxHighlighting="XML"
                    ShowLineNumbers="True"
                    FontFamily="Consolas"
                    WordWrap="True">
                    <Interaction.Behaviors>
                        <behaviors:DocumentTextBindingBehavior Text="{Binding XmlString, Mode=TwoWay}"/>
                    </Interaction.Behaviors>
                </avaloniaEdit:TextEditor>
                <Button
                    Grid.Row="1"
                    Margin="0,8,0,0"
                    Command="{Binding BuildDefinitionCommand}"
                    Content="BUILD FORM" />
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            MaxWidth="540"
            Margin="8"
            VerticalAlignment="Center">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ScrollViewer.Resources>
                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="#FFFFFFFF" />
                </ScrollViewer.Resources>
                <controls:DynamicForm Margin="12,12,12,8" Model="{Binding CompiledDefinition}">
                  
                </controls:DynamicForm>
            </ScrollViewer>
        </materialDesign:Card>
        <materialDesign:ColorZone
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Stretch"
            ZIndex="-1"
            Mode="PrimaryMid" />
    </Grid>
</UserControl>